# StarColonies

./: README.md  StarColonies.sln  package-lock.json  package.json
StarColonies.Infrastructures/: StarColonies.Infrastructures.csproj
StarColonies.Infrastructures/Data/: ApplicationDbContext.cs  StarColoniesContext.cs  StarColoniesDbContext.cs
StarColonies.Infrastructures/Factories/: MissionExecutionFactory.cs
StarColonies.Infrastructures/Migrations/: 20250414114449_InitialIdentity.Designer.cs  20250414114449_InitialIdentity.cs  20250415121235_InitialCreate.Designer.cs  20250415121235_InitialCreate.cs  20250415125501_UpdateSchema.Designer.cs  20250415125501_UpdateSchema.cs  20250415154124_UpdateWithSeeder.Designer.cs  20250415154124_UpdateWithSeeder.cs  20250415191944_SetPlanetPosition.Designer.cs  20250415191944_SetPlanetPosition.cs  20250415211852_AddMissionsPlanetRelation.Designer.cs  20250415211852_AddMissionsPlanetRelation.cs  20250415212604_UpdateMission.Designer.cs  20250415212604_UpdateMission.cs  20250415212705_UpdateMissions.Designer.cs  20250415212705_UpdateMissions.cs  20250415213259_Test.Designer.cs  20250415213259_Test.cs  20250416175833_UpdateMissionWithDescription.Designer.cs  20250416175833_UpdateMissionWithDescription.cs  20250416180739_MissionWithDescription.Designer.cs  20250416180739_MissionWithDescription.cs  20250416181024_MissionUpdate.Designer.cs  20250416181024_MissionUpdate.cs  20250416195843_EnemiesUpdate.Designer.cs  20250416195843_EnemiesUpdate.cs  20250416200210_EnemiesUpdate2.Designer.cs  20250416200210_EnemiesUpdate2.cs  20250416200228_EnemiesUpdate3.Designer.cs  20250416200228_EnemiesUpdate3.cs  20250417122924_Colonie.Designer.cs  20250417122924_Colonie.cs  20250417181618_UpdateForMerge.Designer.cs  20250417181618_UpdateForMerge.cs  20250417220514_AddProfilPictureToColonist.Designer.cs  20250417220514_AddProfilPictureToColonist.cs  20250417221054_Update2.Designer.cs  20250417221054_Update2.cs  20250418080758_Update3.Designer.cs  20250418080758_Update3.cs  (+66 more)
StarColonies.Infrastructures/Repositories/: AuthenticationRepository.cs  ColonistFinanceRepository.cs  ColonistRepository.cs  ColonyRepository.cs  EnemyRepository.cs  InventaryRepository.cs  ItemRepository.cs  MapRepository.cs  MissionRepository.cs  PlanetRepository.cs  RewardRepository.cs
StarColonies.Infrastructures/Services/: IRewardService.cs  RewardService.cs
StarColonies.Web/: Program.cs  StarColonies.Web.csproj  appsettings.Development.json  appsettings.json
StarColonies.Web/Factories/: IJsonContentFactory.cs  IJsonResultFactory.cs  IResultFactory.cs  JsonContentMissionFactory.cs  JsonResultFactory.cs
StarColonies.Web/Middlewares/: RateLimitingMiddleware.cs  ReverseProxyLinksMiddleware.cs
StarColonies.Web/Pages/: BlackmarketBuying.cshtml  BlackmarketBuying.cshtml.cs  BlackmarketSelling.cshtml  BlackmarketSelling.cshtml.cs  Connection.cshtml  Connection.cshtml.cs  CreateColon.cshtml  CreateColon.cshtml.cs  CreateColony.cshtml  CreateColony.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  CreateMission.cshtml  CreateMission.cshtml.cs  DeleteMission.cshtml  DeleteMission.cshtml.cs  Index.cshtml  Index.cshtml.cs  InventoryProfile.cshtml  InventoryProfile.cshtml.cs  ItemsList.cshtml  ItemsList.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Map.cshtml  Map.cshtml.cs  ModifyColon.cshtml  ModifyColon.cshtml.cs  ModifyColony.cshtml  ModifyColony.cshtml.cs  ModifyItem.cshtml  ModifyItem.cshtml.cs  ModifyMission.cshtml  ModifyMission.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  (+4 more)
StarColonies.Web/Services/: IMapDataService.cs  IMissionExecutionService.cs  IModifyMissionDataService.cs  IModifyMissionExecutionService.cs  MapDataService.cs  MissionExecutionService.cs  ModifyMissionDataService.cs  ModifyMissionExecutionService.cs
StarColonies.Web/Validators/: CoinsRewardAttribute.cs  DateFormat.cs  DateNotIntFuture.cs  EmailFormat.cs  ImageSize.cs  MaxEnemiesAttribute.cs  MissionValidatorService.cs  RangeNumber.cs  StatsRegister.cs  TextAttribute.cs  ValidRewardListAttribute.cs
StarColonies.Web/ViewComponents/: ColonistProfileViewComponent.cs
StarColonies.Web/viewComponents/: ColonistProfileViewComponent.cs
(+276 files in other folders)
