<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarColonies.Infrastructures\StarColonies.Infrastructures.csproj" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\img\components\" />
      <Folder Include="wwwroot\img\icons\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\models\ColonRegister.cs" />
      <Compile Include="wwwroot\models\ConnectionModel.cs" />
      <Compile Include="wwwroot\models\NewUser.cs" />
      <Compile Include="wwwroot\models\RegisterModel.cs" />
    </ItemGroup>

</Project>
