<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarColonies.Infrastructures\StarColonies.Infrastructures.csproj" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\img\components\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\models\ConnectionModel.cs" />
      <Compile Include="wwwroot\models\ModifyProfileModel.cs" />
      <Compile Include="wwwroot\models\NewColony.cs" />
      <Compile Include="wwwroot\models\NewItem.cs" />
      <Compile Include="wwwroot\models\NewUser.cs" />
      <Compile Include="wwwroot\models\RegisterModel.cs" />
      <Compile Include="wwwroot\models\StatisticModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StarColonies.Web.csproj.DotSettings.user" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\overlays\MissionDetailsCommand.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\items\kebab.png" />
    </ItemGroup>

</Project>
